<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="styles.css">
    <script src="carrinho.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image.png" alt="Logo da Loja">
        </div>
        <nav>
            <a href="#" class="login-link">login ou crie seu login</a>
            <a href="index.html" class="back-to-shop">Voltar à Loja</a>
            <a href="carrinho.html" class="cart-icon">
                <img src="carrinho.png" alt="Carrinho">
                <span id="cart-count">0</span>
            </a>
        </nav>
    </header>

    <main>
        <h1>Carrinho de Compras</h1>
        <div id="cart-items" class="cart-items"></div>
        <div class="total">
            Total: R$ <span id="total-price">0.00</span>
        </div>
        <button id="checkout-button">Finalizar Compra</button>
    </main>
</body>
</html>
