<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image.png" alt="Logo da Loja">
        </div>
        <nav>
            <a href="#" class="login-link">Login ou crie seu login</a>
            <a href="carrinho.html" class="cart-icon">
                <img src="carrinho.png" alt="Carrinho">
                <span id="cart-count">0</span>
            </a>
        </nav>
    </header>

    <main>
        <div class="product-list">
            <div class="product-card">
                <img src="garrafa1.jpg" alt="Produto 1">
                <h3>Nome do Produto 1</h3>
                <p>Preço: R$ 99,99</p>
                <a href="#" class="detail-button" data-product-id="1">Detalhes</a>
                <button class="buy-button" onclick="addToCart('Nome do Produto 1', 'R$ 99,99')">Comprar</button>
            </div>
            <div class="product-card">
                <img src="garrafa2.jpg" alt="Produto 2">
                <h3>Nome do Produto 2</h3>
                <p>Preço: R$ 149,99</p>
                <a href="#" class="detail-button" data-product-id="2">Detalhes</a>
                <button class="buy-button" onclick="addToCart('Nome do Produto 2', 'R$ 149,99')">Comprar</button>
            </div>
            <div class="product-card">
                <img src="garrafa3.jpg" alt="Produto 3">
                <h3>Nome do Produto 3</h3>
                <p>Preço: R$ 79,99</p>
                <a href="#" class="detail-button" data-product-id="3">Detalhes</a>
                <button class="buy-button" onclick="addToCart('Nome do Produto 3', 'R$ 79,99')">Comprar</button>
            </div>
        </div>

        <!-- Modal -->
        <div id="modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" id="close-modal">&times;</span>
                <img id="modal-image" src="" alt="Imagem do Produto">
                <div class="modal-thumbnails">
                    <button class="prev" id="prev">&lt;</button>
                    <img id="modal-thumbnail" src="" alt="Imagem do Produto">
                    <button class="next" id="next">&gt;</button>
                </div>
                <div id="modal-product-info">
                    <h2 id="modal-product-name">Nome do Produto</h2>
                    <p id="modal-product-description">Descrição do Produto</p>
                    <p id="modal-product-price">Preço</p>
                    <p id="modal-product-rating">Avaliação</p>
                    <button id="modal-buy-button" onclick="addToCart(document.getElementById('modal-product-name').textContent, document.getElementById('modal-product-price').textContent)">Comprar</button>
                </div>
            </div>
        </div>

        <!-- Seção do Carrinho -->
        <div id="cart-items"></div>
        <p>Total: R$ <span id="total-price">0.00</span></p>
    </main>
</body>
</html>
