body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 20px;
    color: white;
}

.logo img {
    max-height: 50px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.detail-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.detail-button:hover {
    background-color: #0056b3;
}

/* Estilos para a modal */
.modal {
    display: none; /* Inicialmente oculta */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Ativa o scroll se necessário */
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
}

.modal-content {
    position: relative;
    margin: 10% auto; /* Centraliza a modal */
    padding: 20px;
    width: 80%; /* Largura da modal */
    max-width: 600px; /* Largura máxima */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal img {
    width: 100%; /* Ajusta a imagem ao tamanho da modal */
    border-radius: 4px;
}

.modal-thumbnails {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.modal-thumbnails button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
    padding: 0 20px; /* Espaço entre os botões e a imagem */
}

.modal-thumbnails img {
    width: 60px; /* Tamanho da miniatura */
    margin: 0 10px; /* Espaço entre as miniaturas */
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
}

.modal-thumbnails img:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o carrinho */
.cart-icon img {
    width: 55px;
    height: auto;
    cursor: pointer;
}

.cart-items {
    margin: 20px 0;
}

.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.cart-item:hover {
    background-color: #f9f9f9;
}

.cart-item h3 {
    margin: 0;
    color: #007bff;
}

.cart-item p {
    margin: 0;
    color: #555;
}

.cart-item button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cart-item button:hover {
    background-color: #0056b3;
}

.total {
    font-size: 1.5em;
    margin: 20px 0;
    text-align: center;
    color: #333;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#checkout-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.2s;
    margin-top: 20px;
}

#checkout-button:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 10px;
    }

    main {
        padding: 15px;
    }

    .total {
        font-size: 1.2em;
    }
}
