<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            margin: 20px 0;
        }

        .logout-button {
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        .listing-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button-custom {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-custom:hover {
            background-color: #0056b3;
        }

        .button-custom:active {
            background-color: #004085;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input {
            padding: 10px;
            width: calc(100% - 110px);
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .user-table th,
        .user-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .user-table th {
            background-color: #007bff;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #333;
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        .modal-content h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }

        .modal-content label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .modal-content input[type="text"],
        .modal-content input[type="email"],
        .modal-content input[type="number"],
        .modal-content input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-content button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1>Cantinho do Vinho</h1>
            <form action="/logout" method="get" style="display: inline;">
                <button type="submit" class="logout-button">Sair</button>
            </form>
        </div>
    </header>
    <div class="listing-container">
        <button id="showCadastroButton" class="button-custom" onclick="toggleCadastroForm()">Cadastrar Novo
            Usuário</button>

        <div class="cadastro-container" id="cadastroContainer" style="display: none;">
            <h1>Cadastro De Usuário</h1>
            <form id="cadastro" action="/cadastrar" method="post" onsubmit="return validarCadastro()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <label for="password">Confirmar Senha:</label>
                <input type="password" id="senhaC" name="ConfirmPassword" placeholder="Confirmar Senha" required>
                <div class="button-group">
                    <button type="submit" class="button-custom">Confirmar</button>
                </div>
                <div id="error-message" style="color: red;">
                    <p th:text="${erro}"></p>
                </div>
            </form>
        </div>

        <h1>Lista de Usuários</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Pesquisar usuário...">
            <button class="button-custom" onclick="fetchUsuarios()">Procurar</button>
        </div>

        <div id="userTableContainer">
            <table class="user-table" id="userTable">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Tipo</th>
                        <th>Alterar</th>
                        <th>Desabilitar</th>
                    </tr>
                </thead>
                <tbody id="tabelaUsuarios">
                </tbody>

            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Alterar Usuário</h2>
            <form id="updateForm">
                <input type="hidden" id="userId">
                <label for="nome">Nome:</label>
                <input type="text" id="userNome" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" id="userEmail" name="email" required>
                <label for="tipo">Tipo:</label>
                <input type="number" id="userTipo" name="tipo" required>
                <button type="button" class="button-custom" onclick="updateUser()">Salvar</button>
            </form>
        </div>
    </div>

    <script>
        function fetchUsuarios() {
            fetch('/buscarusuarios')
                .then(response => response.json())
                .then(data => populateTable(data))
                .catch(error => console.error('Erro ao buscar usuários:', error));
        }
        function toggleCadastroForm() {
            var cadastroContainer = document.getElementById("cadastroContainer");
            if (cadastroContainer.style.display === "none") {
                cadastroContainer.style.display = "block";
            } else {
                cadastroContainer.style.display = "none";
            }
        }

        function validarCadastro() {
            const senha = document.getElementById('senha').value;
            const senhaC = document.getElementById('senhaC').value;
            const cpf = document.getElementById('cpf').value;

            if (senha !== senhaC) {
                alert('As senhas não correspondem!');
                return false;
            }

            if (!validarCPF(cpf)) {
                alert('CPF inválido!');
                return false;
            }

            return true;
        }

        function validarCPF(cpf) {
            cpf = cpf.replace(/\D/g, '');
            if (cpf.length !== 11) return false;

            let soma = 0;
            let resto;

            for (let i = 1; i <= 9; i++) {
                soma += parseInt(cpf[i - 1]) * (11 - i);
            }
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf[9])) return false;

            soma = 0;
            for (let i = 1; i <= 10; i++) {
                soma += parseInt(cpf[i - 1]) * (12 - i);
            }
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf[10])) return false;

            return true;
        }

        function populateTable(users) {
            const tableBody = document.getElementById('tabelaUsuarios');
            tableBody.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${user.id}</td>
                <td>${user.nome}</td>
                <td>${user.email}</td>
                <td>${user.ativo ? 'Ativo' : 'Inativo'}</td>
                <td>${user.tipo}</td>
                <td><button onclick="openModal(${user.id})">Alterar</button></td>
                <td><button onclick="desabilitarUsuario(${user.id})">${user.ativo ? 'Desabilitar' : 'Habilitar'}</button></td>
            `;
                tableBody.appendChild(row);
            });
        }

        function desabilitarUsuario(id) {
            const botao = event.target;
            const novoStatus = botao.textContent === 'Desabilitar' ? false : true;

            fetch(`/alterar-status/${id}?ativo=${novoStatus}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
                .then(response => {
                    if (response.ok) {
                        alert(novoStatus ? "Usuário ativado com sucesso." : "Usuário desabilitado com sucesso.");
                        fetchUsuarios();
                    } else {
                        alert("Erro ao alterar o status do usuário.");
                    }
                })
                .catch(error => console.error("Erro na requisição:", error));
        }


        function openModal(id) {
            fetch(`/usuario/${id}`)
                .then(response => response.json())
                .then(user => {
                    document.getElementById('userId').value = user.id;
                    document.getElementById('userNome').value = user.nome;
                    document.getElementById('userEmail').value = user.email;
                    document.getElementById('userTipo').value = user.tipo;
                    document.getElementById('myModal').style.display = 'block';
                })
                .catch(error => console.error('Erro ao carregar dados do usuário:', error));
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        function updateUser() {
            const id = document.getElementById('userId').value;
            const nome = document.getElementById('userNome').value;
            const email = document.getElementById('userEmail').value;
            const tipo = document.getElementById('userTipo').value;

            fetch(`/atualizarusuario`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `id=${id}&nome=${nome}&email=${email}&tipo=${tipo}`
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro na atualização do usuário');
                    }
                    return response.text();
                })
                .then(result => {
                    console.log(result);
                    closeModal();
                    fetchUsuarios();
                })
                .catch(error => console.error('Erro ao atualizar usuário:', error));
        }
        document.addEventListener('DOMContentLoaded', fetchUsuarios);
    </script>
</body>

</html>